version: '{build}-{branch}'
platform: x86
clone_depth: 1
init:
- ps: >-
    cd C:\projects
    Start-FileDownload 'http://downloads.sourceforge.net/project/unxutils/unxutils/current/UnxUtils.zip'
    7z x UnxUtils.zip -oC:\projects\UnxUtils
    Start-FileDownload 'https://gist.githubusercontent.com/tknerr/71fc51b591db47541a46/raw/cacert.pem'
    cd C:\projects\sample-toplevel-cookbook
environment:
  ruby_version: 200
install:
- set PATH=C:\Ruby%ruby_version%\bin;%PATH%;C:\projects\UnxUtils\usr\local\wbin
- set SSL_CERT_FILE=C:\projects\cacert.pem
- tar --version
- ruby --version
- gem --version
- gem install bundler --quiet --no-ri --no-rdoc
- bundler --version
cache:
- C:\Ruby200\lib\ruby\gems\2.0.0
- C:\Ruby200\bin
build_script:
- bundle install
test_script:
- rake spec